<!DOCTYPE html>
<html lang="en">

<head>
	<title>SHARM Education</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220517170224">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="#" class="header__logo"><img src="img/logotype.jpg" alt="logotype"></a>
				<div class="header__menu menu">
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="home.html" class="menu__link">Home</a></li>
							<li class="menu__item"><a href="services.html" class="menu__link">Services</a></li>
							<li class="menu__item"><a href="education.html" class="menu__link">Education</a></li>
							<li class="menu__item"><a href="contacts.html" class="menu__link">Contacts</a></li>
						</ul>
					</nav>
				</div>
				<div class="header__contacts">
					<a href="tel:8800001100" class="header__phone _icon-phonecall">8&nbsp;800&nbsp;001&nbsp;100</a>
				</div>
			</div>
		</header>
		<main class="page">

			<section class="page__main-block main-block main-block_education">
				<div class="main-block__wide-container">
					<div data-da=".main-block__container,1123.5,last" class="main-block__bg">
						<div class="main-block__image-ibg"><img src="img/education/main-block/main-img-small.jpg" alt="sharm-main"></div>
						<span data-da=".main-block__container,1124,1" class="main-block__text-bg">School</span>
					</div>
					<div class="main-block__container">
						<div class="main-block__body">
							<h1 class="main-block__title">Manicure school</h1>
							<div class="main-block__slogan">Here you can get a sought-after specialty in the nail service.</div>
							<button data-popup="#signup" class="main-block__button btn" type="button">Sign up</button>
						</div>
						<div data-da=".menu__body,767.5,last" class="main-block__social">
							<a href="#" class="main-block__link _icon-vk"></a>
							<a href="#" class="main-block__link _icon-insta"></a>
							<a href="#" class="main-block__link _icon-fb"></a>
						</div>
					</div>
				</div>
			</section>

			<section class="page__about about about_education">
				<div class="about__container">
					<div class="about__body">
						<div class="about__header-block header-block">
							<h2 class="header-block__title header-block__title_line">About our author's school</h2>
						</div>
						<div data-showmore class="about__showmore showmore-block">
							<div data-showmore-content="130" class="showmore-block__content">
								<p class="showmore-block__text">The school was established on the basis of a beauty salon in 2015. The author of the courses and the ideological inspirer is Svetlanna Paramonova. We are preparing first-class specialists who can <br> hear and embody all your wishes.</p>
								<p class="showmore-block__text">We make sure that all your desires correspond to the result. Our masters approach their work with great professionalism, so we are always confident in the perfect result that you will like.</p>
							</div>
							<button data-showmore-button type="button" class="showmore-block__more-btn"><span>read more</span><span>hide</span></button>
						</div>
					</div>
					<div class="about__block block-content">
						<div class="block-content__picture">
							<div class="block-content__image-ibg"><img src="img/education/about/author.jpg" alt="course author"></div>
						</div>
						<div class="block-content__filling block-content__filling_quote">
							<div class="block-content__title">“Teaching others is a calling for me”</div>
							<div class="block-content__text">Svetlana Paramonova, course author.</div>
						</div>
					</div>
				</div>
			</section>

			<section class="page__beauty beauty">
				<div class="beauty__container">
					<div class="beauty__header-block header-block">
						<h2 class="header-block__title">Why we are the best school</h2>
					</div>
					<div class="beauty__content">
						<ol class="beauty__list">
							<li class="beauty__item">employment opportunities in our beauty salon</li>
							<li class="beauty__item">all necessary materials for training for free</li>
							<li class="beauty__item">issue state certificates and diplomas</li>
							<li class="beauty__item">author's teaching aids developed by our school</li>
						</ol>
					</div>
					<div class="beauty__bg-text">Beauty</div>
				</div>
			</section>

			<section class="page__courses courses">
				<div class="courses__container">
					<div class="courses__header-block header-block">
						<h2 class="header-block__title">Our courses</h2>
						<div class="header-block__sub-title">Choose the course you need</div>
						<div data-da=".mainslider,830,1" class="control">
							<div class="control__arrow control__arrow_prev _icon-prew-arrow"></div>
							<div class="control__fractions"></div>
							<div class="control__arrow control__arrow_next _icon-prew-arrow"></div>
						</div>
					</div>
					<div class="courses__mainslider mainslider">
						<div class="mainslider__slider">
							<div class="mainslider__swiper">

								<div class="mainslider__slide slide-mainslider">
									<div class="slide-mainslider__card">
										<article class="slide-mainslider__item item-slide item-slide_education">
											<div class="item-slide__body">
												<div class="item-slide__image-ibg">
													<img class="swiper-lazy" data-src="img/education/courses-slider/1.jpg" alt="Course - turnkey master">
												</div>
												<div class="item-slide__course-name">Turnkey master</div>
												<div hidden class="item-slide__info info-item-slide info-item-slide_education">
													<ul class="info-item-slide__list">
														<li class="info-item-slide__item">
															<span class="info-item-slide__about-course">Start:</span>
															<span class="info-item-slide__about-course">08.06.20</span>
														</li>
														<li class="info-item-slide__item">
															<span class="info-item-slide__about-course">Duration:</span>
															<span class="info-item-slide__about-course">6&nbsp;days/ 40&nbsp;hours</span>
														</li>
														<li class="info-item-slide__item">
															<span class="info-item-slide__about-course">Places left:</span>
															<span class="info-item-slide__about-course">1</span>
														</li>
														<li class="info-item-slide__item">
															<span class="info-item-slide__about-course">Price:</span>
															<span class="info-item-slide__about-course">900 &euro;</span>
														</li>
														<li class="info-item-slide__item">
															<span class="info-item-slide__about-course">Level:</span>
															<span class="info-item-slide__about-course">beginner</span>
														</li>
													</ul>
													<a href="#" data-popup="#course-program" class="info-item-slide__program">Course program</a>
												</div>
											</div>
										</article>
									</div>
								</div>

								<div class="mainslider__slide slide-mainslider">
									<div class="slide-mainslider__card">
										<article class="slide-mainslider__item item-slide item-slide_education">
											<div class="item-slide__body">
												<div class="item-slide__image-ibg">
													<img class="swiper-lazy" data-src="img/education/courses-slider/2.jpg" alt="Course - Combined manicure">
												</div>
												<div class="item-slide__course-name">Combined manicure</div>
												<div hidden class="item-slide__info info-item-slide info-item-slide_education">
													<ul class="info-item-slide__list">
														<li class="info-item-slide__item">
															<span class="info-item-slide__about-course">Start:</span>
															<span class="info-item-slide__about-course">05.06.20</span>
														</li>
														<li class="info-item-slide__item">
															<span class="info-item-slide__about-course">Duration:</span>
															<span class="info-item-slide__about-course">10&nbsp;days/ 60&nbsp;hours</span>
														</li>
														<li class="info-item-slide__item">
															<span class="info-item-slide__about-course">Places left:</span>
															<span class="info-item-slide__about-course">2</span>
														</li>
														<li class="info-item-slide__item">
															<span class="info-item-slide__about-course">Price:</span>
															<span class="info-item-slide__about-course">2000 &euro;</span>
														</li>
														<li class="info-item-slide__item">
															<span class="info-item-slide__about-course">Level:</span>
															<span class="info-item-slide__about-course">beginner</span>
														</li>
													</ul>
													<a href="#" data-popup="#course-program" class="info-item-slide__program">Course program</a>
												</div>
											</div>
										</article>
									</div>
								</div>

								<div class="mainslider__slide slide-mainslider">
									<div class="slide-mainslider__card">
										<article class="slide-mainslider__item item-slide item-slide_education">
											<div class="item-slide__body">
												<div class="item-slide__image-ibg">
													<img class="swiper-lazy" data-src="img/education/courses-slider/3.jpg" alt="Course - Design variety">
												</div>
												<div class="item-slide__course-name">Design variety</div>
												<div hidden class="item-slide__info info-item-slide info-item-slide_education">
													<ul class="info-item-slide__list">
														<li class="info-item-slide__item">
															<span class="info-item-slide__about-course">Start:</span>
															<span class="info-item-slide__about-course">04.06.20</span>
														</li>
														<li class="info-item-slide__item">
															<span class="info-item-slide__about-course">Duration:</span>
															<span class="info-item-slide__about-course">4&nbsp;days/ 20&nbsp;hours</span>
														</li>
														<li class="info-item-slide__item">
															<span class="info-item-slide__about-course">Places left:</span>
															<span class="info-item-slide__about-course">3</span>
														</li>
														<li class="info-item-slide__item">
															<span class="info-item-slide__about-course">Price:</span>
															<span class="info-item-slide__about-course">600 &euro;</span>
														</li>
														<li class="info-item-slide__item">
															<span class="info-item-slide__about-course">Level:</span>
															<span class="info-item-slide__about-course">beginner</span>
														</li>
													</ul>
													<a href="#" data-popup="#course-program" class="info-item-slide__program">Course program</a>
												</div>
											</div>
										</article>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="page__certification certification">
				<div class="certification__container">
					<div class="certification__body">
						<div class="certification__header-block header-block">
							<h2 class="header-block__title header-block__title_line">We issue a certificate</h2>
						</div>
						<div data-showmore class="certification__showmore showmore-block">
							<div data-showmore-content="160" class="showmore-block__content">
								<p class="showmore-block__text">We issue an international certificate, which is recognized both in Russia and in other countries. Any salon will hire you after our courses.</p>
							</div>
							<button data-showmore-button type="button" class="showmore-block__more-btn"><span>read more</span><span>hide</span></button>
						</div>
					</div>
					<div class="certification__block block-content">
						<div class="block-content__picture">
							<div class="block-content__image-ibg"><img src="img/education/certification/certificate.jpg" alt="certificate"></div>
						</div>
						<div class="block-content__filling block-content__filling_certificate">
							<div class="block-content__title">Sign up now and get a discount!</div>
							<div class="block-content__slogan">10% discount only until June 10th</div>
							<button data-popup="#signup-course" class="block-content__button btn" type="button">Sign up</button>
						</div>
					</div>
				</div>
			</section>

			<section class="page__student-work student-work">
				<div class="student-work__container">
					<div class="student-work__header-block header-block">
						<h2 class="header-block__title">Works of students</h2>
						<div class="header-block__sub-title">Look what beauty our girls made</div>
					</div>
					<div class="student-work__content">
						<div data-gallery class="student-work__photos">
							<a href="img/education/student-work/1-big.jpg" class="student-work__image-ibg">
								<img src="img/education/student-work/1.jpg" alt="work-1">
							</a>
							<a href="img/education/student-work/2-big.jpg" class="student-work__image-ibg">
								<img src="img/education/student-work/2.jpg" alt="work-2">
							</a>
							<a href="img/education/student-work/3-big.jpg" class="student-work__image-ibg">
								<img src="img/education/student-work/3.jpg" alt="work-3">
							</a>
							<a href="img/education/student-work/4-big.jpg" class="student-work__image-ibg">
								<img src="img/education/student-work/4.jpg" alt="work-4">
							</a>
							<a href="img/education/student-work/5-big.jpg" class="student-work__image-ibg">
								<img src="img/education/student-work/5.jpg" alt="work-5">
							</a>
							<a href="img/education/student-work/6-big.jpg" class="student-work__image-ibg">
								<img src="img/education/student-work/6.jpg" alt="work-6">
							</a>
							<a href="img/education/student-work/7.png" class="student-work__image-ibg">
								<img src="img/education/student-work/7.png" alt="work-7">
							</a>
							<a href="img/education/student-work/8.png" class="student-work__image-ibg">
								<img src="img/education/student-work/8.png" alt="work-8">
							</a>
						</div>
						<a href="#" class="student-work__link _icon-insta">View all</a>
						<div class="student-work__text-bg">PHOTO</div>
					</div>
				</div>
			</section>

			<section class="page__students-gallery students-gallery">
				<div class="students-gallery__container">
					<div class="students-gallery__header-block header-block">
						<h2 class="header-block__title">Gallery</h2>
						<div class="header-block__sub-title">Our classes always have a warm atmosphere.</div>
						<div data-da=".mainslider-students-gallery,830,1" class="control-students-gallery">
							<div class="control-students-gallery__arrow control-students-gallery__arrow_prev _icon-prew-arrow"></div>
							<div class="control-students-gallery__fractions"></div>
							<div class="control-students-gallery__arrow control-students-gallery__arrow_next _icon-prew-arrow"></div>
						</div>
					</div>
					<div class="students-gallery__mainslider mainslider-students-gallery">
						<div class="mainslider-students-gallery__slider">
							<div data-gallery class="mainslider-students-gallery__swiper">

								<a href="img/education/gallery/1-big.jpg" class="mainslider-students-gallery__image-ibg">
									<img class="swiper-lazy" data-src="img/education/gallery/1.jpg" alt="students-gallery-slide-1">
								</a>
								<a href="img/education/gallery/2-big.jpg" class="mainslider-students-gallery__image-ibg">
									<img class="swiper-lazy" data-src="img/education/gallery/2.jpg" alt="students-gallery-slide-2">
								</a>
								<a href="img/education/gallery/3-big.jpg" class="mainslider-students-gallery__image-ibg">
									<img class="swiper-lazy" data-src="img/education/gallery/3.jpg" alt="students-gallery-slide-3">
								</a>
								<a href="img/education/gallery/4-big.jpg" class="mainslider-students-gallery__image-ibg">
									<img class="swiper-lazy" data-src="img/education/gallery/4.jpg" alt="students-gallery-slide-4">
								</a>
								<a href="img/education/gallery/5-big.jpg" class="mainslider-students-gallery__image-ibg">
									<img class="swiper-lazy" data-src="img/education/gallery/5.jpg" alt="students-gallery-slide-5">
								</a>
								<a href="img/education/gallery/6-big.jpg" class="mainslider-students-gallery__image-ibg">
									<img class="swiper-lazy" data-src="img/education/gallery/6.jpg" alt="students-gallery-slide-6">
								</a>

							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="page__online-booking online-booking">
				<div class="online-booking__wide-container">
					<div class="online-booking__container">
						<div class="online-booking__header-block header-block">
							<h2 class="header-block__title">Online booking</h2>
							<div class="header-block__sub-title">fill out the registration form</div>
						</div>
						<form action="#" class="online-booking__form form-block">
							<div class="form-block__line">
								<input class="form-block__input" autocomplete="off" type="text" name="form[]" data-error="Error" placeholder="Name">
							</div>
							<div class="form-block__line">
								<input class="form-block__input" autocomplete="off" type="tel" name="form[]" data-error="Error" placeholder="Phone number" data-required="">
							</div>
							<div class="form-block__line">
								<input class="form-block__input" autocomplete="off" type="text" name="form[]" data-error="Error" placeholder="Service">
							</div>
							<div class="form-block__check">
								<div class="checkbox">
									<input id="chek" data-error="" class="checkbox__input" type="checkbox" value="1" name="form[]" data-required="">
									<label for="chek" class="checkbox__label">
										<span class="checkbox__text">I agree to the processing of personal data</span>
									</label>
								</div>
							</div>
							<button type="submit" class="form-block__button">Send</button>
						</form>
					</div>
				</div>
			</section>

		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__body">
					<a href="#" class="footer__logo"><img src="img/logotype.jpg" alt="logotype-footer"></a>
					<nav class="footer__menu menu-footer">
						<ul class="menu-footer__list">
							<li class="menu-footer__item"><a href="#" class="menu-footer__link">Home</a></li>
							<li class="menu-footer__item"><a href="#" class="menu-footer__link">Services</a></li>
							<li class="menu-footer__item"><a href="#" class="menu-footer__link">Education</a></li>
							<li class="menu-footer__item"><a href="#" class="menu-footer__link">Contacts</a></li>
						</ul>
					</nav>
					<div class="footer__info">
						<a href="tel:8800001100" class="footer__phone">8&nbsp;800&nbsp;001&nbsp;100</a>
						<div class="footer__work-time">Daily from&nbsp;10:00&nbsp;to&nbsp;20:00</div>
					</div>
				</div>
				<div class="footer__copy">&copy; 2020 SHARM Beauty studio All rights reserved</div>
			</div>
		</footer>
	</div>
	<div id="signup" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close"></button>
				<div class="popup__body">
					<div class="popup__titles">
						<div class="popup__main-title">Online booking</div>
						<div class="popup__sub-title">fill out the registration form</div>
					</div>
					<form action="#" class="popup__form form-block">
						<div class="form-block__line">
							<input class="form-block__input" autocomplete="off" type="text" name="form[]" data-error="Error" placeholder="Name">
						</div>
						<div class="form-block__line">
							<input class="form-block__input" autocomplete="off" type="tel" name="form[]" data-error="Error" placeholder="Phone number" data-required="">
						</div>
						<div class="form-block__line">
							<input class="form-block__input" autocomplete="off" type="text" name="form[]" data-error="Error" placeholder="Service">
						</div>
						<div class="form-block__check">
							<div class="checkbox">
								<input id="check_1" data-error="" class="checkbox__input" type="checkbox" value="1" name="form[]" data-required="">
								<label for="check_1" class="checkbox__label">
									<span class="checkbox__text">I agree to the processing of personal data</span>
								</label>
							</div>
						</div>
						<button type="submit" class="form-block__button">Send</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div id="signup-course" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close"></button>
				<div class="popup__body">
					<div class="popup__titles">
						<div class="popup__main-title">Online booking</div>
						<div class="popup__sub-title">fill out the registration form</div>
					</div>
					<form action="#" class="popup__form form-block">
						<div class="form-block__line">
							<input class="form-block__input" autocomplete="off" type="text" name="form[]" data-error="Error" placeholder="Name">
						</div>
						<div class="form-block__line">
							<input class="form-block__input" autocomplete="off" type="tel" name="form[]" data-error="Error" placeholder="Phone number" data-required="">
						</div>
						<div class="form-block__line">
							<input class="form-block__input" autocomplete="off" type="text" name="form[]" data-error="Error" placeholder="Course">
						</div>
						<div class="form-block__check">
							<div class="checkbox">
								<input id="check_course" data-error="" class="checkbox__input" type="checkbox" value="1" name="form[]" data-required="">
								<label for="check_course" class="checkbox__label">
									<span class="checkbox__text">I agree to the processing of personal data</span>
								</label>
							</div>
						</div>
						<button type="submit" class="form-block__button">Send</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div id="course-program" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content popup__content_program">
				<button data-close type="button" class="popup__close"></button>
				<div class="popup__body">
					<div class="popup__title">Combi manicure</div>
					<div class="popup__subtitle _icon-prew-arrow">course program</div>
					<button class="popup__button btn" data-popup="#signup-course" data-da=".popup__content_program,767.5,last" type="button">Sign up</button>
				</div>
				<div class="popup__program-block program-block">
					<ul class="program-block__list">
						<li class="program-block__item">the rule of organization of the workplace;</li>
						<li class="program-block__item">rules of communication between the master and the client;</li>
						<li class="program-block__item">disinfection and sterilization of instruments;</li>
						<li class="program-block__item">structure of the nail plate;</li>
						<li class="program-block__item">architecture and alignment of the nail plate;</li>
						<li class="program-block__item">classification of cutters, selection of scissors;</li>
						<li class="program-block__item">gel polish removal technique;</li>
						<li class="program-block__item">secrets of perfect coverage;</li>
						<li class="program-block__item">secrets of perfect highlights;</li>
						<li class="program-block__item">working out on training hands;</li>
						<li class="program-block__item">working on models;</li>
						<li class="program-block__item">testing.</li>
					</ul>
				</div>


			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20220517170224"></script>
</body>

</html>